#!/usr/bin/env bash

# Ensure you copy this file to 'environment.sh' in this directory, and
# change it to match your own stream configuration.

export ASTEROID_STREAM_URL='http://localhost:8080'

# source this file prior to starting the asteroid containers. Set the
# DB name and access params here.

export ASTEROID_DB_NAME=asteroid
export ASTEROID_DB_USER=asteroid
export ASTEROID_DB_PASSWORD=asteroid_db_2025

# YP Directory Publishing (internet-radio.com, xiph.org)
# Set to 'true' ONLY on production (asteroid.radio)
# Leave unset or 'false' for development to avoid polluting public listings
# export ICECAST_ENABLE_YP=true

# Icecast Hostname (reported to YP directories)
# Production should set this to the public hostname
# Dev defaults to 'localhost' if unset
# export ICECAST_HOSTNAME=ice.asteroid.radio

# Station URL (shown in YP directory listings as the station website)
# This is what listeners click to visit the station
# Dev defaults to 'http://localhost:8080/asteroid/'
# export STATION_URL=https://asteroid.radio
