<h2>Now Playing</h2>
<c:if test="stats">
    <c:then>
        <c:using value="stats">
            <div class="now-playing-track">
                <p>Track: <span lquery="(text title)" id="current-track-title">The Void - Silence</span></p>
                <button class="btn-favorite" id="favorite-btn" onclick="toggleFavorite()" title="Add to favorites">
                    <span class="star-icon">☆</span>
                </button>
            </div>
            <p>Listeners: <span id="current-listeners" lquery="(text listeners)">1</span></p>
            <input type="hidden" id="current-track-id" lquery="(val track-id)" value="">
            <input type="hidden" id="favorite-count-value" lquery="(val favorite-count)" value="0">
            <p class="favorite-count" id="favorite-count-display"></p>
        </c:using>
    </c:then>
    <c:else>
        <c:if test="connection-error">
            <c:then>
                <div class="message error">
                     <span>There was an error trying to get information from stream.</span>
                </div>
            </c:then>
        </c:if>
        <p>Track: <span>NA</span></p>
        <p>Listeners: <span>NA</span></p>
    </c:else>
</c:if>
